PORT=5000
MONGO_URI=mongodb+srv://blog-app:Aqp2EV4qz2AIiI3y@cluster0.2mmahex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=some_super_secret_key
TOKEN_EXPIRES_IN=7d
CLOUDINARY_CLOUD=dhx4qmuhe
CLOUDINARY_API_KEY=298634369727867
CLOUDINARY_API_SECRET=cmrRXqx9YED-dMIgk8_zQUCFX6Q